{
    "builds": [
      {
        "src": "api/handler.java",
        "use": "@vercel/java"
      }
    ],
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/handler" }
    ]
  }